<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_css/style.css">
    <title>Login de Usuário</title>
</head>

<body>
    <header class="AlinhadoArd FlexH">
        <div>
            <a href="./jogos.html"><img Id="logo" src="_assests/league-of-legends.svg"
                    alt="Logo League of Legends" /></a>
        </div>
        <div>
            <a href="./cards.html">Cards</a>
        </div>
        <div>
            <a href="./maiscards.html">+ cards</a>
        </div>
        <div>
            <a href="./PHP/cartas_usuario.php">Meus Cards</a>
        </div>
        <div>
            <a href="./PHP/perfil.php">perfil</a>
        </div>
    </header>
    <main class="AlinhadoCen FlexV">

        <h1>Registro de Usuário</h1>
        <form action="./PHP/register.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="email">Email:</label> <!-- Novo campo para o e-mail -->
            <input type="email" id="email" name="email" required><br> <!-- Novo campo para o e-mail -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Registrar</button>
        </form>
    </main>
</body>

</html>